# Check for updates on https://modmuss50.me/fabric.html
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=0.2.0
maven_group=me.topchetoeu
archives_base_name=smooth-chunks

# Dependencies
fabric_version=0.47.8+1.18.2

autoconfig_version=3.3.1
cloth_version=3.2.24
modmenu_version=3.2.1
